# WpfApp1

./: App.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln
Helper/: Bool2VisibilityConverter.cs  DragDropHelper.cs  ElementBehavior.cs  TabContent.cs  TabControlEx.cs
Model/: Address.cs  BrowserTab.cs
View/: Bool2VisibilityConverter.cs  BrowserControl.xaml  BrowserControl.xaml.cs  ElementBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  TabContent.cs  TabControlEx.cs
View Model/: Browser.cs  Main.cs
